\relax 
\citation{Building}
\citation{MobileNetV2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data acquisition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{1}{}\protected@file@percent }
\bibstyle{abbrv}
\bibcite{Building}{1}
\bibcite{Codelabs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and valuation accuracy.}}{2}{}\protected@file@percent }
\newlabel{res}{{1}{2}}
\bibcite{MobileNetV2}{3}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preprocessing}{3}{}\protected@file@percent }
\newlabel{appendix:Preprocessing}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The model}{4}{}\protected@file@percent }
\newlabel{appendix:model}{{B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Visualisation}{5}{}\protected@file@percent }
\newlabel{appendix:Visualisation}{{C}{5}}
\gdef \@abspage@last{5}
